programa
{
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{
		escreva("Me informe um número ")
		inteiro num1
		leia(num1)
		escreva("Me informe outro número ")
		inteiro num2
		leia(num2)
		inteiro maior = m.maior_numero(num1, num2)
		escreva(maior)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */