programa
{
	
	funcao inicio()
	{
		escreva("Quantos dias seu carro foi alugado?")
		inteiro dias
		leia(dias)
		escreva("Quantos km você rodou com o carro?")
		real km
		leia(km)
		dias = dias * 60
		km = km * 0.15
		escreva("Você tem que pagar ", dias + km, " reais.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */